BDExam/Windows/StudentListWindow.xaml

<Window x:Class="BDExam.Windows.StudentListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDExam.Windows"
        mc:Ignorable="d"
        Title="StudentListWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="students_grid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" Width="110"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="110"/>
                <DataGridTextColumn Binding="{Binding MiddleName}" Header="Отчество" Width="110"/>
                <DataGridTextColumn Binding="{Binding DateofBirth}" Header="Дата Рождения" Width="110"/>
                <DataGridTextColumn Binding="{Binding receiptdate}" Header="Дата поступления" Width="110"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="updateButton" Content="Обновить" Click="updateButton_Click" />
            <Button x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click"/>
            <Button x:Name="Exit_button" Content="Выйти" Click="Exit_button_Click"/>
        </StackPanel>
    </Grid>

</Window>
